{
  "short_name": "Chat App of Adratahir",
  "name": "Create React App Sample",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
